<!DOCTYPE html>
<html>
<head>
  <title>OCEAN EDGE FASHION</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/RF3nvJxR/LOGO.png">
</head>
</html>

<html>
<head>

<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Header Page by Roy_Tech</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="styles.css" />
</head>
  <header id="header">
    <div class="logo-toggle-flex">
      <div class="logo">
        <img src="https://i.postimg.cc/RF3nvJxR/LOGO.png" alt="Ocean Edge" width="100" height="50">
        <span class="logo-text">Ocean Edge Fashion</span>
      </div>
      <a href="#nav-bar" id="menu-toggle" class="menu-toggle"><span class="fas fa-bars fa-lg"></span>
      </a>
    </div>
    <nav class="nav-bar-wrapper" id="nav-bar">
      <a href="#main-menu-toggle" id="main-menu-close" class="menu-close"><span class="fas fa-times fa-lg"></span>
      </a>
      <ul class="menu-wrapper" id="menu-wrapper">
        <li><a href="na.html" class="nav-link">Check Status</a></li>
        <li><a href="raw.html" class="nav-link">Companie's DATA</a></li>

<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</header>
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border:1px solid black;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  border:1px solid black;
  text-align: left;
  padding: 8px;
}


tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border:1px solid black;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  border:1px solid black;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
  border:1px solid black;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<br>
<br>
<br>
<br>
<br>
<h2><center><b><u>My Clint's</center></u></b></h2>
<h2><center><b><u>Companie''s & Buyer's'</center></u></b></h2>

<table id="myTable">
  <tr class="header">
    <th style="width:0%;">Company Name</th>
    <th style="width:0%;">Buyer Name</th>
    <th style="width:0%;">Detail's</th>
    <br>
    <body>
  </tr>
    <tr>
  <tr>
    <td>LAGUNA</td>
    <td>TOMMY HILFIGER</td>
        <td><class="#"><a href="Laguna.html" title="raw">Detail's</a><i class="#"></i></td>

  </tr>
  <tr>
  <td>SHELL</td>
  <td>TOMMY HILFIGER</td>
        <td><class="#"><a href="Shell.html" title="raw">Detail's</a><i class="#"></i></td>
</tr>
  <tr>
    <td>AQUERELLE</td>
    <td>TOMMY HILFIGER</td>
        <td><class="#"><a href="Aquerelle.html" title="raw">Detail's</a><i class="#"></i></td>

  <tr>
    <td>ARVIND</td>
    <td>DRESSMANN</td>
        <td><class="#"><a href="Arvind.html" title="raw">Detail's</a><i class="#"></i></td>
  </tr>
    <tr>
    <td>SHAHI</td>
    <td>TOMMY HILFIGER</td>
        <td><class="#"><a href="Shahi.html" title="raw">Detail's</a><i class="#"></i></td>
  </tr>
    <tr>
    <td>MAX</td>
    <td>MAX</td>
        <td><class="#"><a href="Max.html" title="raw">Detail's</a><i class="#"></i></td>
  </tr>
   <tr>
    <td>HUNT CLUB</td>
    <td>HUNT CLUB</td>
        <td><class="#"><a href="Huntclub.html" title="raw">Detail's</a><i class="#"></i></td>
  </tr>
  <tr>
    <td>LAGUNA</td>
    <td>DRESSMAN</td>
        <td><class="#"><a href="Laguna.html" title="raw">Detail's</a><i class="#"></i></td>
  </tr>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<br>
<br>
</body>
</html>
 <footer><b>
      <p>Contact:</p>
      <p>Ocean Edge Fashion</p>
      <p><span>More About on social media:</span></p
      <p>Linkedin: <a href="https://www.linkedin.com/in/ocean-edge-fashions-27284117/"target="_blank">LinkedIn</a></p>
      <p>Instagram: <a href="https://www.instagram.com/oceanedgefashions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="target="_blank">Instagram</a></p>
      <p>Contact me at <a href="naveen@oceanedge.in">naveen@oceanedge.in</a></p>
      <p>TEL: 0080457312</p>
      <P>Call No: +91 0000000000</P></b>
  </footer>
  <style>
  </html>
