<!DOCTYPE html>
<html>
<head>
  <title>OCEAN EDGE FASHION</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/RF3nvJxR/LOGO.png">
</head>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCEAN EDGE FASHION</title>
  <link rel="stylesheet" href="styles_1.css">
</head>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #c4c4c4;
  padding: 20px 10px;
}

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1ec8ff;
  color: black;
}

.header a.active {
  background-color: #1ec8ff;
  color: #1ec8ff;
}

.header-right {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><h1>Ocean Edge Fashion</h1></a>
  <div class="header-left"> <img src="https://i.postimg.cc/RF3nvJxR/LOGO.png" alt="Ocean Edge" width="150" height="100">


  </div>
</div>
<br>

<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<body>
  
  <p><button class="w3-btn w3-orange w3-midium"><a href="index.html" title="home">HOME</a><i class="#"></i></button></p>
</body>
<br>
<br>
  <div class="search-container">
      <center><input type="text" placeholder="Search..."name="search">
      <button type="submit">Submit</button></center>

      </div>
      <br>
      <hr>
      <br>
      <form>
      <center>
<label for="companyname"> Company Name: </label>
<input type="text" name="companyname" required id="companyname">
<button>Submit</button>
</form>
<br>
<br>
<form>
<label for="buyername"> Buyer Name: </label>
<input type="text" name="buyername" required id="buyername">
<button>Submit</button>
</form>
<br>
<form>
<label for="articleno"> Article No: </label>
<input type="text" name="articleno" required id="articleno">
<button>Submit</button>
</form>
<br>
<form>
<label for="pono"> Po No: </label>
<input type="text" name="pono" required id="pono">
<button>Submit</button>
</form>
<br>
<form>
<label for="artworkstatus"> Artwork Status: </label>
<input type="text" name="artworkstatus" required id="artworkstatus">
<button>Submit</button>
</form>
<br>
<form>
<label for="production status"> Production Status: </label>
<input type="text" name="artworkstatus" required id="artworkstatus">
<button>Submit</button>
</form></center>
<br>

</html>
<br>
<hr>
<footer><b>
      <p>Contact:</p>
      <p>Ocean Edge Fashion</p>
      <p><span>More About on social media:</span></p
      <p>Linkedin: <a href="https://www.linkedin.com/in/ocean-edge-fashions-27284117/"target="_blank">LinkedIn</a></p>
      <p>Instagram: <a href="https://www.instagram.com/oceanedgefashions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="target="_blank">Instagram</a></p>
      <p>Contact me at <a href="naveen@oceanedge.in">naveen@oceanedge.in</a></p>
      <p>TEL: 0080457312</p>
      <P>Call No: +91 0000000000</P></b>
      </footer>
      <style>
hr { 
  display: block;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.3px;
  border:0.3px solid black;

} 
</style>
</body>
</html>
