<!DOCTYPE html>
<html>
<head>
  <title>OCEAN EDGE FASHION</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/RF3nvJxR/LOGO.png">
</head>
</html>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #c4c4c4;
  padding: 20px 10px;
}

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1ec8ff;
  color: black;
}

.header a.active {
  background-color: #1ec8ff;
  color: #1ec8ff;
}

.header-right {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><h1>Ocean Edge Fashion</h1></a>
  <div class="header-left"> <img src="https://i.postimg.cc/RF3nvJxR/LOGO.png" alt="Ocean Edge" width="150" height="100">


  </div>
</div>

<head>
    <meta charset="utf-8" />
    <title>OCEAN EDGE FASHION</title>
</head>
<body>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border:1px solid black;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  border:1px solid black;
  text-align: left;
  padding: 8px;
}


tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border:1px solid black;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  border:1px solid black;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
  border:1px solid black;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<body>
  
  <p><button class="w3-btn w3-orange w3-large"><a href="index.html" title="home">HOME</a><i class="#"></i></button></p>
</body>
<br>

<h2><center><b><u>My Clints</center></u></b></h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Companies..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Company Name</th>
    <th style="width:20%;">Buyer Name</th>
<th style="width:20%;">Article No</th>
    <th style="width:20%;">PO NO</th>
<th style="width:20%;">ARTWORK STATUS</th>
    <th style="width:20%;">PRODUCTION STATUS</th>
  </tr>
    <tr>
  <tr>
    <td>LAGUNA</td>
    <td>TOMMY HILFIGER</td>
    <td>POLYBAG STICKER</td>
    <td>123</td>
    <td>APPROVED</td>
    <td>IN PROCESS</td>
  </tr>
  <tr>
  <td>SHELL</td>
  <td>TOMMY HILFIGER</td>
    <td>POLYBAG STICKER</td>
    <td>123</td>
    <td>APPROVED</td>
    <td>IN PROCESS</td>
</tr>
  <tr>
    <td>AQUERELLE</td>
    <td>TOMMY HILFIGER</td>
    <td>POLYBAG STICKER</td>
    <td>123</td>
    <td>APPROVED</td>
    <td>IN PROCESS</td>
  </tr>
  <tr>
    <td>ARVIND</td>
    <td>DRESSMANN</td>
    <td>POLYBAG STICKER</td>
    <td>123</td>
    <td>APPROVED</td>
    <td>IN PROCESS</td>
  </tr>
    <tr>
    <td>SHAHI</td>
    <td>TOMMY HILFIGER</td>
    <td>POLYBAG STICKER</td>
    <td>123</td>
    <td>APPROVED</td>
    <td>COMPLETED</td>
  </tr>
    <tr>
    <td>MAX</td>
    <td>MAX</td>
    <td>BARCODE STICKER</td>
    <td>123</td>
    <td>NA</td>
    <td>DISPACTH</td>
  </tr>
   <tr>
    <td>HUNT CLUB</td>
    <td>HUNT CLUB</td>
    <td>LABEL</td>
    <td>250</td>
    <td>NOT APPROVED</td>
    <td>UNDER QC CHECKING</td>
  </tr>
     <tr>
    <td>HUNT CLUB</td>
    <td>HUNT CLUB</td>
    <td>POLYESTOR</td>
    <td>650</td>
    <td>NOT APPROVED</td>
    <td>NA</td>
  </tr>
  <tr>
    <td>HUNT CLUB</td>
    <td>HUNT CLUB</td>
    <td>POLYBAG STICKER</td>
    <td>410</td>
    <td>APPROVED</td>
    <td>NOT YET STARTED</td>
  </tr>
  <tr>
    <td>LAGUNA</td>
    <td>DRESSMAN</td>
    <td>CARE LABEL</td>
    <td>124</td>
    <td>NOT APPROVED</td>
    <td>NA</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<br>
 <footer><b>
      <p>Contact:</p>
      <p>Ocean Edge Fashion</p>
      <p><span>More About on social media:</span></p
      <p>Linkedin: <a href="https://www.linkedin.com/in/ocean-edge-fashions-27284117/"target="_blank">LinkedIn</a></p>
      <p>Instagram: <a href="https://www.instagram.com/oceanedgefashions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="target="_blank">Instagram</a></p>
      <p>Contact me at <a href="naveen@oceanedge.in">naveen@oceanedge.in</a></p>
      <p>TEL: 0080457312</p>
      <P>Call No: +91 0000000000</P></b>
  </footer>

  <style>
hr { 
  display: block;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.3px;
  border:0.3px solid black;

} 
</style>
</body>
</html>

</body>
</html>
